body {
    margin: 0px;
}
.navigation {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 4px 8px 0px rgba(109, 109, 109, 0.6);
    height: 60px;
    align-items: center;
    background-color: rgb(255, 255, 255);
}
.logo span {
    color:#04f6f8;
    font-weight: bold;
    font-size: 18px;
    padding-left: 10px;
}
ul {
    list-style: none;
}
li {
    display: inline-block;
    padding: 0px 10px;
}
a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

li i {
    font-size: 20px;
    padding: 0px 6px;
}

header {
    background: url("./assets/line.jpg");
    height: calc(100vh - 60px);
    width: 100%;
    background-size: cover;
    background-color: aqua;
    display: flex;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    color:white;
}
h1 {
    background-color: rgba(10, 10, 10,.5);
    padding: 20px;
}
.about {
    margin-top: 100px;
    width: 100%;
    text-align: center;
}
.features {
    display:grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    background-color: #04f6f8;
    justify-content: center;
}
.items {
    padding: 20px;
    background-color: wheat;
    text-align: justify;
}
.items i {
    font-size: 40px;
    display: block;
    text-align: center;
}

h3 {
    text-align: center;
}
.skill {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
}
.discription {
    width: 50%;
}
.discription h4{
    font-family: raleway sans-serif;
}
.discription p {
    text-align: justify;
}
.image {
    width: 50%;
}

.skill img {
    border-radius: 8px;
    height: 300px;
}

.skill button {
    background-color: grey;
    padding: 10px;
    color:black;
    border: none;
    
}
.skill button i{
    padding-right: 5px;
}

.skill button:hover {
    background-color: rgba(12, 12, 12,.8);
    color:white;
    cursor: pointer;
}

.team {
    display: grid;
    width: 90%;
    gap:20px;
    margin: 50px auto;
    grid-template-columns: repeat(4,1fr);
}
.member {
    box-shadow: 1px 1px 4px rgba(46, 46, 46,.6);
    text-align: justify;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 1px;

}

.member img {
    background-color: #04f6f8;
    width: 100%;
}
.member i {
    padding: 4px;
}
.member h4,h5,p {
    margin: 4px;
    
}

.member button {
    background-color: lightgray;
    border:none;
    color: black;

}
.member button:hover {
    background-color: gray;
}

.work {
    text-align: center;
    margin: 50px 0px;
}
.work-images{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(4,1fr);
    margin: 0 auto;
    gap:20px;
}
.works img {
    width: 100%;
}

.skills {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(2,1fr);
    margin: 50px auto;
    gap: 30px;

}
.skill-des {
    text-align: justify;
}

.bar-container {
    background-color: gray;
    width:100%;
    height: 30px;

}
.skill-bar p{
    font-size: 20px;
}

.illustrator {
    width: 70%;
    background-color: rgb(175, 172, 4);
    text-align: center;
    padding: 6px;
    font-weight: bold;
    color: white;

}
.photoshop {
    width: 40%;
    background-color: red;
    text-align: center;
    padding: 6px;
    font-weight: bold;
    color: white;

}
.autocad {
    width: 90%;
    background-color: green;
    text-align: center;
    padding: 6px;
    font-weight: bold;
    color: white;

}

.pricing-container {
background-color: gray;
padding: 50px 0;
text-align: center;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 90%;
    margin: 40px auto;
    gap:40px;
    align-items: center;

}

.price {
    background-color: white;
    padding-bottom: 30px;
    box-shadow: 2px 2px 4px rgba(36, 36, 36,.6);
}
.price h4 {
    background-color: black;
    color: white;
    padding: 40px 0;
    margin-top: 0px;
}

.price p {
    border-bottom: 1px solid rgb(202, 200, 200);
    line-height: 30px;
}
.dollar {
    font-size: 24px;
    border: none !important;
}
.month {
    color:gray;
}

.price {
    height: 350px;
}

.price span {
    font-size: 18px;
    font-weight: bold;
}

.price button {
    margin-top: 10px;
    border: none;
    background-color: black;
    padding: 5px 20px;
}
.price button:hover {
    color:green;
    cursor: pointer;
}

.price1 h4{
    background-color: #f44336;
    line-height: 40px;

}

.price1 {
    height: 380px;
}

@media screen and (min-width: 600px) and (max-width:1000px) {
    .features {
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }
    .skill {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
        padding: 0 20%;
        width: 100%;
    }
    .team {
        grid-template-columns: repeat(2,1fr);
    }
    .work-images {
        grid-template-columns: repeat(2,1fr);
    }
  }

  @media screen and (max-width:600px) {
    .features {
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
    .skill {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
        padding: 0 5%;
        width: 100%;
    }
    .team {
        grid-template-columns: repeat(1,1fr);
    }
    .work-images {
        grid-template-columns: repeat(1,1fr);
    }
    ul {
        display: none;
    }
    .logo {
        width: 100%;
        text-align: center;
    }
    .pricing-grid {
        grid-template-columns: repeat(1,1fr);
    }
  }